# Environment defaults; these are always loaded into the shell environment.

SESSION_SECRET='not a well kept secret'
PORT=8222

# averylawfirm-staging.herokuapp.com
RECAPTCHA_PUBLIC_KEY=6Lc-__kSAAAAAGFFr2b8oSH7yj4coI19v_XWvScK

# virgo.noip.me
#RECAPTCHA_PUBLIC_KEY=6LcdAfoSAAAAAKUnc7fk3Htq39iHFXh4uLcnUm3R

# Note that Recaptcha keys can always be used on localhost, too
